{
  "expo": {
    "name": "Brighton Climbing Club",
    "slug": "brighton-climbing-club",
    "owner": "stublock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#10243E"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.brightonclimbingclub.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "org.brightonclimbingclub.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#10243E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d0bfa893-9bd8-4605-b6d9-70b331ecc8db"
      }
    }
  }
}
